apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    provided 'com.android.support:appcompat-v7:25.3.0'
}

//apply from: 'bintray.gradle'
apply from: rootProject.file('gradle/android-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-jcenter-push.gradle')
