# okhttp-utils-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  item_upload_manager.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
okhttpserver/: bintray.gradle  build.gradle
okhttpserver/src/main/: AndroidManifest.xml
okhttpserver/src/main/java/com/woodys/okserver/: OkHttpUtils.java
okhttpserver/src/main/java/com/woodys/okserver/download/: DownloadInfo.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThreadPool.java  DownloadUIHandler.java
okhttpserver/src/main/java/com/woodys/okserver/download/db/: DownloadDBManager.java  DownloadInfoDao.java  DownloadInfoHelper.java  DownloadRequest.java
okhttpserver/src/main/java/com/woodys/okserver/listener/: DownloadListener.java  UploadListener.java
okhttpserver/src/main/java/com/woodys/okserver/network/adapter/: CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
okhttpserver/src/main/java/com/woodys/okserver/network/cache/: CacheDao.java  CacheEntity.java  CacheHelper.java  CacheManager.java  CacheMode.java  DataBaseDao.java
okhttpserver/src/main/java/com/woodys/okserver/network/callback/: AbsCallback.java  AbsCallbackWrapper.java  BitmapCallback.java  FileCallback.java  StringCallback.java
okhttpserver/src/main/java/com/woodys/okserver/network/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
okhttpserver/src/main/java/com/woodys/okserver/network/cookie/: CookieJarImpl.java
okhttpserver/src/main/java/com/woodys/okserver/network/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttpserver/src/main/java/com/woodys/okserver/network/exception/: OkHttpException.java
okhttpserver/src/main/java/com/woodys/okserver/network/https/: HttpsUtils.java
okhttpserver/src/main/java/com/woodys/okserver/network/interceptor/: HttpLoggingInterceptor.java
okhttpserver/src/main/java/com/woodys/okserver/network/model/: HttpHeaders.java  HttpParams.java  Response.java
okhttpserver/src/main/java/com/woodys/okserver/network/request/: BaseBodyRequest.java  BaseRequest.java  DeleteRequest.java  GetRequest.java  HasBody.java  HeadRequest.java  OptionsRequest.java  PostRequest.java  ProgressRequestBody.java  PutRequest.java
okhttpserver/src/main/java/com/woodys/okserver/network/utils/: HeaderParser.java  HttpUtils.java  OkLogger.java  TypeUtils.java
okhttpserver/src/main/java/com/woodys/okserver/task/: ExecutorWithListener.java  Priority.java  PriorityAsyncTask.java  PriorityBlockingQueue.java  PriorityObject.java  PriorityRunnable.java
okhttpserver/src/main/java/com/woodys/okserver/upload/: UploadInfo.java  UploadManager.java  UploadTask.java  UploadThreadPool.java  UploadUIHandler.java
okhttpserver/src/main/java/com/woodys/okserver/utils/: ExternalStorageUtils.java
(+26 files in other folders)
